<form method="POST" action="https://sandbox.payfast.co.za/eng/process">
  <input type="hidden" name="merchant_id" value="10040878" />
  <input type="hidden" name="merchant_key" value="78yatdd6920vx" />
  <input
    type="hidden"
    name="return_url"
    value="http://localhost:5173/payment/success"
  />
  <input
    type="hidden"
    name="cancel_url"
    value="http://localhost:5173/payment/cancel"
  />
  <input
    type="hidden"
    name="notify_url"
    value="http://localhost:4000/api/payfast/notify"
  />
  <input type="hidden" name="amount" value="200" />
  <input type="hidden" name="item_name" value="Ride Payment" />
  <input type="hidden" name="email_address" value="test@example.com" />
  <input
    type="hidden"
    name="signature"
    value="39545aea8bc71841ea8a713e35445047"
  />

  <button type="submit">Pay with PayFast</button>
</form>
